server.port=8081
spring.application.name=price-service
newpriceClient.baseUrl=http://new-price-service:8082
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317