<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pg.spring.cloud</groupId>
    <artifactId>spring-cloud-open-telemetry</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-cloud-open-telemetry</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-open-telemetry1</module>
        <module>spring-cloud-open-telemetry2</module>
        <module>spring-cloud-open-telemetry3</module>
    </modules>
    
    <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
    
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.junit</groupId>
                    <artifactId>junit-bom</artifactId>
                    <version>5.8.2</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring-boot.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>
    
        <properties>
        	    <maven.compiler.target>1.8</maven.compiler.target>
		    <maven.compiler.source>1.8</maven.compiler.source>

            <spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>
            <spring-cloud-starter-config.version>2.2.3.RELEASE</spring-cloud-starter-config.version>
            <spring-cloud-config-server.version>2.2.3.RELEASE</spring-cloud-config-server.version>
            <spring-cloud-starter-eureka.version>1.4.7.RELEASE</spring-cloud-starter-eureka.version>
            <spring-cloud-starter-feign.version>1.4.7.RELEASE</spring-cloud-starter-feign.version>
            <spring-cloud-starter-hystrix.version>1.4.7.RELEASE</spring-cloud-starter-hystrix.version>
            <spring-cloud-stream.version>3.1.3</spring-cloud-stream.version>
            <rest-assured.version>3.3.0</rest-assured.version>
	    <!-- plugins -->
	    <thin.version>1.0.22.RELEASE</thin.version>
	    <spring-boot.version>2.7.11</spring-boot.version>
	    <aspectjweaver.version>1.9.1</aspectjweaver.version>
            <mysql-connector-java.version>8.0.31</mysql-connector-java.version>
            <junit-jupiter.version>5.8.2</junit-jupiter.version>
    </properties>

</project>